# *import

In [2]:
#!pip install pandas-datareader

Collecting pandas-datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     |████████████████████████████████| 109 kB 1.3 MB/s
Requirement already satisfied: pandas>=0.23 in /home/pit/anaconda3/lib/python3.8/site-packages (from pandas-datareader) (1.1.3)
Requirement already satisfied: lxml in /home/pit/anaconda3/lib/python3.8/site-packages (from pandas-datareader) (4.6.1)
Requirement already satisfied: requests>=2.19.0 in /home/pit/anaconda3/lib/python3.8/site-packages (from pandas-datareader) (2.24.0)
Requirement already satisfied: pytz>=2017.2 in /home/pit/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas-datareader) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in /home/pit/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas-datareader) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/pit/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas-datareader) (2.8.1)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/pit/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /home/pit/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas-datareader) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/pit/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas-datareader) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/pit/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas-datareader) (1.25.11)
Requirement already satisfied: six>=1.5 in /home/pit/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [7]:
from pandas_datareader import data, wb
import datetime
import pandas as pd
import numpy as np

# *get the data from yahoo finance:
## pandas.pydata.org/pandas-docs/stable/remote_data.html

In [4]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [13]:
# Bank of America
BAC = data.DataReader('BAC', 'yahoo', start, end)
BAC

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.106010
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  33.743809
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  33.787281
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  33.736561
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  33.758297
...               ...        ...        ...        ...         ...        ...
2015-12-24  17.379999  17.219999  17.320000  17.270000  29369400.0  15.430057
2015-12-28  17.230000  16.980000  17.219999  17.129999  41777500.0  15.304974
2015-12-29  17.350000  17.160000  17.250000  17.280001  45670400.0  15.438992
2015-12-30  17.240000  17.040001  17.200001  17.049999  35066400.0  15.233500
2015-12-31  17.070000  16.830000  17.010000  16.830000  47153000.0  15.036936

[2517 rows x 6 columns]

In [12]:
# CititiGroup
C = data.DataReader('C','yahoo',start,end)
C

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2006-01-03,493.799988,481.100006,490.000000,492.899994,1537600.0,368.265533
2006-01-04,491.000000,483.500000,488.600006,483.799988,1870960.0,361.466522
2006-01-05,487.799988,484.000000,484.399994,486.200012,1143160.0,363.259766
2006-01-06,489.000000,482.000000,488.799988,486.200012,1370210.0,363.259766
2006-01-09,487.399994,483.000000,486.000000,483.899994,1680740.0,361.541321
...,...,...,...,...,...,...
2015-12-24,52.970001,52.450001,52.480000,52.709999,4671200.0,45.675980
2015-12-28,52.570000,51.959999,52.570000,52.380001,8761700.0,45.390022
2015-12-29,53.220001,52.740002,52.759998,52.980000,10155100.0,45.909939
2015-12-30,52.939999,52.250000,52.840000,52.299999,8763300.0,45.320698
2015-12-31,52.389999,51.750000,52.070000,51.750000,11281800.0,44.844082

In [15]:
# JPMorgan Chase
JPM = data.DataReader('JPM','yahoo',start,end)
JPM

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  40.360001  39.299999  39.830002  40.189999  12838600.0  26.503399
2006-01-04  40.139999  39.419998  39.779999  39.619999  13491500.0  26.350424
2006-01-05  39.810001  39.500000  39.610001  39.740002   8109400.0  26.430252
2006-01-06  40.240002  39.549999  39.919998  40.020000   7966900.0  26.616463
2006-01-09  40.720001  39.880001  39.880001  40.669998  16575200.0  27.048765
...               ...        ...        ...        ...         ...        ...
2015-12-24  66.889999  66.320000  66.620003  66.599998   4468200.0  56.442032
2015-12-28  66.449997  65.709999  66.290001  66.379997   6610600.0  56.255581
2015-12-29  67.300003  66.739998  66.839996  67.070000   9820800.0  56.840347
2015-12-30  67.050003  66.449997  67.040001  66.589996   7190700.0  56.433537
2015-12-31  66.779999  66.000000  66.190002  66.029999  14654300.0  55.958969

[2517 rows x 6 columns]

In [16]:
# Morgan Stanley
MS = data.DataReader('MS','yahoo',start,end)
MS

                 High        Low       Open      Close     Volume  Adj Close
Date
2006-01-03  58.490002  56.740002  57.169998  58.310001  5377000.0  36.114258
2006-01-04  59.279999  58.349998  58.700001  58.349998  7977800.0  36.139038
2006-01-05  58.590000  58.020000  58.549999  58.509998  5778000.0  36.238136
2006-01-06  58.849998  58.049999  58.770000  58.570000  6889800.0  36.275291
2006-01-09  59.290001  58.619999  58.630001  59.189999  4144500.0  36.659290
...               ...        ...        ...        ...        ...        ...
2015-12-24  32.709999  32.439999  32.570000  32.480000  2798200.0  28.033369
2015-12-28  32.360001  31.950001  32.360001  32.169998  5420300.0  27.765814
2015-12-29  32.700001  32.330002  32.439999  32.549999  6388200.0  28.093786
2015-12-30  32.650002  32.200001  32.500000  32.230000  5057200.0  27.817598
2015-12-31  32.299999  31.770000  31.910000  31.809999  8154300.0  27.455093

[2517 rows x 6 columns]

In [17]:
# Wells Fargo
WFC = data.DataReader('WFC','yahoo',start,end)
WFC

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  31.975000  31.195000  31.600000  31.900000  11016400.0  20.444874
2006-01-04  31.820000  31.365000  31.799999  31.530001  10870000.0  20.207731
2006-01-05  31.555000  31.309999  31.500000  31.495001  10158000.0  20.185305
2006-01-06  31.775000  31.385000  31.580000  31.680000   8403800.0  20.303869
2006-01-09  31.825001  31.555000  31.674999  31.674999   5619600.0  20.300669
...               ...        ...        ...        ...         ...        ...
2015-12-24  55.090000  54.709999  54.970001  54.820000   4999400.0  45.757156
2015-12-28  54.779999  54.169998  54.549999  54.680000   8288800.0  45.640301
2015-12-29  55.349998  54.990002  55.110001  55.290001   7894900.0  46.149460
2015-12-30  55.310001  54.790001  55.270000  54.889999   8016900.0  45.815578
2015-12-31  54.950001  54.220001  54.509998  54.360001  10929800.0  45.373203

[2517 rows x 6 columns]

In [18]:
# Goldman Sachs
GS = data.DataReader('GS','yahoo',start,end)
GS

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2006-01-03,129.440002,124.230003,126.699997,128.869995,6188700.0,104.412079
2006-01-04,128.910004,126.379997,127.349998,127.089996,4861600.0,102.969887
2006-01-05,127.320000,125.610001,126.000000,127.040001,3717400.0,102.929413
2006-01-06,129.250000,127.290001,127.290001,128.839996,4319600.0,104.387787
2006-01-09,130.619995,128.000000,128.500000,130.389999,4723500.0,105.643585
...,...,...,...,...,...,...
2015-12-24,183.169998,182.020004,182.270004,182.470001,1107600.0,165.441589
2015-12-28,181.929993,179.839996,181.770004,181.619995,1723300.0,164.670914
2015-12-29,184.179993,182.500000,182.820007,183.529999,1848900.0,166.402664
2015-12-30,183.529999,181.839996,183.279999,182.009995,1514300.0,165.024521
2015-12-31,182.889999,180.029999,181.160004,180.229996,1773900.0,163.410645